{
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "ANTIGRAVITY_LAUNCH.md"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
